# pipeline-demo

./: .gitignore  azure-pipelines.yml  pom.xml
src/main/java/com/revature/cors/: CorsFilter.java
src/main/java/com/revature/servlets/: HelloServlet.java
src/main/webapp/: ajax.js  index.html  profile.html
src/main/webapp/WEB-INF/: web.xml
